# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'mydata' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for mydata
  pod 'GoogleAPIClientForREST/Drive', '~> 1.2.1'
  pod 'Google/SignIn', '~> 3.0.3'
  pod 'DKImagePickerController'
  pod 'GCDWebServer/WebUploader', '~> 3.0'
  pod 'GCDWebServer', '~> 3.0'
  target 'mydataTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'mydataUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
